<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>致我的love</title>
    <meta name="description" content="致我的love" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "仿宋";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>To 可爱小宝宝yyr：</div>
      <p>不知不觉在一起520天了</p>
      <p>这段时光里，宝宝带给我的不只是治愈还有快乐嘻嘻嘻</p>
      <p>
        现下我们还都在共同奋斗的阶段，我想要牵起你的小手和你互相支持，做彼此的后盾与依赖
      </p>
      <p>
        有句话我觉得很不错，抄过来对宝宝说：对彼此放心，忙于事业，不落下爱情
      </p>
      <p>其实我有好多好多话都想说，却不知从何说起</p>
      <p>那么，时光还长，以后的人生路上我们慢慢说好不好</p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p style="text-align: right">lhx</p>
      <p style="text-align: right">2024年3月31日</p>
    </div>
  </body>
</html>
